# restassured

./: REST API.txt
restassured/: AddPetPayload.txt  OrderNewPet_payload.txt  Payload.txt  PetStore.xml  UpdatePetPayload.txt  configuration.properties  createuser_payload.txt  pom.xml  testng.xml
restassured/src/main/java/org/iitwforce/restassured/restassured/: RestLibrary.java
restassured/src/test/java/org/iitwforce/restassured/restassured/: DummyAPITests.java  JsonPlaceHolderTests.java  PetStoreTests.java  PetStoreTestsPOC.java  ReqResTests.java
restassured/test-output/Default suite/: Default test.html
restassured/test-output/old/Default suite/: classes.html
