getEmployees=https://dummy.restapiexample.com/api/v2/employees
createNewEmployee=https://dummy.restapiexample.com/api/v1/create
updateEmployee=https://dummy.restapiexample.com/api/v1/update/1
deleteEmployee=https://dummy.restapiexample.com/api/v1/delete/2
deleteEmployees=https://dummy.restapiexample.com/api/v1/delete/2
updateEmployees=https://dummy.restapiexample.com/api/v1/update/1
